# always use hardware or decoding

hwdec-codecs
hwdec=auto

# set a sane default volume

volume=74

# reset some settings on next file

reset-on-next-file=speed

# disable chromium time stretch

audio-pitch-correction=no

# start fullscreen

fullscreen

# remain open when playback stops

keep-open

# buffer

audio-buffer=0

# automatically hide our cursor

cursor-autohide=50

# osd settings

osd-font='Pixel Comic Sans'
osd-duration=500
osd-fractions

# screenshot settings

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="C:\Users\hexa\Pictures\mpv-shot\"

# seek stuff

hr-seek-framedrop=yes
hr-seek-demuxer-offset=-1

# title

title=Yiff Player™ Playing: ◄[${filename}]►