# always use hardware or decoding
hwdec-codecs
hwdec=auto
# set a sane default volume
volume=50
# reset some settings on next file
reset-on-next-file=speed
# disable chromium time stretch
audio-pitch-correction=no
# start fullscreen
fullscreen
# loop
loop-file=inf
# buffer
audio-buffer=0.1

# automatically hide our cursor
cursor-autohide=50

# osd settings
osd-font='Pixel Comic Sans'
osd-duration=500
osd-fractions
# screenshot settings
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="C:\Users\hexa\Pictures\mpv-shot\"

# testing
# af=<scaletempo2[=minspeed=0:maxspeed=100:0.5]>
title=Yiff Player™ Playing: ◄[${filename}]►